* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bgcBasic: hsl(0, 10%, 17%);
  --letter-Color: #ddd;
  --border_Template: 2px solid #aaa;
}

body {
  background-color: var(--bgcBasic);
  color: var(--letter-Color);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  padding: 1.5rem;
  gap: 1rem;
}

.card {
  position: relative;
}

.card:nth-child(9) {
  grid-row-start: span 2;
}

.card:nth-child(3) {
  grid-row-start: span 2;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover; /*ocupar ese espacio sin distorsionarse*/
}

.title {
  position: absolute;
  bottom: 88%;
  color: var(--bgcBasic);
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
  color: #adf;
  padding: 5px;
  width: 100%;
}

@media (max-width: 414px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 784px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
